{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -title-\
Neoteric Magazine\
\
-description-\
Neoteric, a contemporary art magazine pulls all that is new to the forefront. The magazine stands against the norm, its contradictive style engages the reader with visual language that is present alongside its uncoated off-white paper stock and maximalist covers.\
\
\
-footer-\
This was a school project at Massachusetts College of Art and Design.\
\
The typefaces used are designed by Schick Toikka, URW++, Klim, and Optimo.\
\
Works featured in Neoteric are by Field Experiments, Nejc Prah, Sophia Al-Maria, Oriane Stender, Stephen Neidich, Eve Fowler, Harry Gamboa Jr., and Jacob Wise. \
\
Articles featured in Neoteric are by Tunica Magazine, Kaleidoscope Magazine, Big Red and Shiny, and CARLA.}