{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -title-\
When Life Gives You Lemons\
\
-description-\
When life gives you lemons is a package of ten collectible lemon recipes. The product is visually designed as an homage to the Swiss International Style and would be sold in an art museum store setting. The packaging makes use of the grids, layouts, colors, and textures of the time. The recipes are in a format that creates an accessible user-friendly experience suitable for the cooking environment. The backsides of the recipes include a series of posters in the Swiss International Style.\
\
\
-footer-\
This was a school project at Massachusetts College of Art and Design.\
\
The typefaces used are designed by Berthold and ITC.}