
@font-face {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-style: normal;
    font-weight: 100;}

h1, h2, body {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 400;
    color: #000000;
    border: 0px;
    margin: 0px;
    padding: 0px;}


a:link, a:visited {color:black;} a:link, a:visited {text-decoration:none;}
a:hover {
    color: pink;
    text-decoration: none;}
a:active {
    color: black;
    text-decoration: none;}

h1{
    /*    font-size: 13px;*/
    text-transform: uppercase;
    font-size: 1.5vw;
    line-height: 2vw;}

h2{
    font-size: 5.4vw;
    line-height: 5vw;
    text-transform: lowercase;
    padding-top: 11px;}

body{
    font-size: 16px;
    line-height: 1.35em;
    margin-right: 50px;
    /*    margin-left: 50px;*/
    margin-top: 0px;
    margin-bottom: 25px;}

a{
    color: black
        text-decoration: none;
    padding-top: 10px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 1.5vw;
    line-height: 2vw;}

p {
/*    padding-top: 22px;*/
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 1.5vw;
    line-height: 2vw;
}

.nav {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px;
    border-bottom-style: solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    position: fixed;
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 50px;
    /*    margin-left: 0px;*/
}

.nav div:nth-last-child(1) {
    grid-row: 1 / 1;
    grid-column-start: 4;
    order: 3;

    /*    grid-column-end: 4;*/
}

.nav div:nth-child(2) {
    grid-row: 1 / 1;
    grid-column-start: 3;
    order: 2;
    padding-left: -50px;

    /*    grid-column-end: 4;*/
}

.nav div:nth-child(3) {
    grid-row: 1 / 1;
    order: 1;
    padding-left: -50px;

    /*
    grid-column-start: 1;
    grid-column-end: 2;
    */
}

.grid {
/*        padding-top: 10px;*/
    display: grid;
/*    grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*    grid-template-rows: minmax(10px, 150px);*/
    grid-gap: 10px;
    /*    justify-content: center;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 5vw;
    padding-bottom: 1vw;
    padding-left: 50px;
}
/*
minmax(200px, 1fr)
*/

.grid img {
    width: 100%;
}

.grid div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid div:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: -1;
}

.grid div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid div:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: -1;
}

.grid div:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid div:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: -1;
}

p {
    font-size: 16px;
    margin-top: 0;
    color: #bcbcbc
}

/*
.span2 {
    grid-column-end: span 2;
}
*/

/*
.grid div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: -1;
}

.grid div:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: -1;
}
*/

/*
.grid div:nth-child(34) {
    grid-column-start: 2;
    grid-column-end: -1;
}
*/

/*
.grid .subitems div {
    object-fit: cover;
    width: 100%;
    padding: 25px;
    grid-column-start: 1;
    grid-column-end: -1;

}
*/


/*
.grid div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
}
*/

/*
.grid div:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: -1;
}
*/


/*
.grid div:nth-child(1) {
grid-column-start: 3;
grid-column-end: -1;
}

.grid div:nth-child(2) {
grid-column-start: 3;
grid-column-end: -1;
}

.grid div:nth-child(4) {
grid-column-start: 3;
grid-column-end: -1;
}

.grid div:nth-child(6) {
grid-column-start: 3;
grid-column-end: -1;
}
*/




/*
.contact { 
grid-column: center;}

.exp {
grid-column: left;}

.description {
grid-column: center;}
*/

/*
.contact {
grid-column-start: 2;
grid-column-end: -1;
}

.exp {
grid-column-start: 1;
grid-column-end: -1;
}

.description {
grid-column-start: 2;
grid-column-end: -1;
}*/
