
@font-face {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-style: normal;
    font-weight: 100;}

h1, h2, body {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: normal;
    color: #000000;
    border: 0px;
    margin: 0px;
    padding: 0px;}


a:link, a:visited {color:black;} a:link, a:visited {text-decoration:none;}
a:hover {
    color: pink;
    text-decoration: none;}
a:active {
    color: black;
    text-decoration: none;}

h1{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400; }

h2{
    font-size: 53px;
    text-transform: lowercase;
    font-weight: 400;}

body{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35em;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;}

a{
    color: black
        text-decoration: none;}

p {
    padding-top: 0px;
    margin-top: 0px;
}

.nav {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px;
    border-bottom-style: solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.nav div:nth-last-child(1) {
    grid-row: 1 / 1;
    grid-column-start: 4;
    order: 3;
/*    grid-column-end: 4;*/
}

.nav div:nth-child(2) {
    grid-row: 1 / 1;
    grid-column-start: 3;
    order: 2;
/*    grid-column-end: 4;*/
}

.nav div:nth-child(3) {
    grid-row: 1 / 1;
    order: 1;
    /*
    grid-column-start: 1;
    grid-column-end: 2;
    */
}

.grid {
/*    padding-top: 20px;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*    grid-template-rows: minmax(10px, 150px);*/
    grid-gap: 10px;
    grid-auto-rows: auto;
}

.grid div:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 1;
}

.grid div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 2;
}

.grid div:nth-child(3) {
    grid-row: 3;
}

.grid div:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 3;
}

.grid div:nth-child(5) {
    grid-row: 4;
}

.grid div:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 4;
}




/*
.contact { 
grid-column: center;}

.exp {
grid-column: left;}

.description {
grid-column: center;}
*/

/*
.contact {
grid-column-start: 2;
grid-column-end: -1;
}

.exp {
grid-column-start: 1;
grid-column-end: -1;
}

.description {
grid-column-start: 2;
grid-column-end: -1;
}*/
