{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -title-\
Punk Chronicles\
\
-description-\
Comprised of five books based upon eras of the punk movement spanning decades of the genres prominence and cultural impact. The books additive cover artwork pays homage to the craft and history of DIY show flyers, layouts were hand scanned and combined with contemporary typefaces and neon colorways merging the past with the present.\
\
\
-footer-\
This was a school project at Massachusetts College of Art and Design.\
\
The typefaces used are designed by Ben Hutchings, Ernst Friz, Grilli Type, AlfaType, Schick Toikka, and Klim.}